<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /dev/stdin                     | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="tiago">
    <group name="arm">
        <joint name="arm_1_joint" />
        <joint name="arm_2_joint" />
        <joint name="arm_3_joint" />
        <joint name="arm_4_joint" />
        <joint name="arm_5_joint" />
        <joint name="arm_6_joint" />
        <joint name="arm_7_joint" />
        <joint name="arm_tool_joint" />
    </group>
    <group name="arm_torso">
        <joint name="torso_lift_joint" />
        <joint name="arm_1_joint" />
        <joint name="arm_2_joint" />
        <joint name="arm_3_joint" />
        <joint name="arm_4_joint" />
        <joint name="arm_5_joint" />
        <joint name="arm_6_joint" />
        <joint name="arm_7_joint" />
        <joint name="arm_tool_joint" />
    </group>
    <!-- <end_effector name="${name}" parent_link="${arm}_tool_link" group="${name}" parent_group="${arm}_torso" /> -->
    <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_1_link" link2="arm_3_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_4_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_dock_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="torso_fixed_column_link" reason="Default" />
    <disable_collisions link1="arm_1_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="arm_1_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="arm_1_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_2_link" link2="arm_4_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_dock_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="arm_2_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_4_link" reason="Adjacent" />
    <disable_collisions link1="arm_3_link" link2="arm_5_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_dock_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="arm_3_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_5_link" reason="Adjacent" />
    <disable_collisions link1="arm_4_link" link2="arm_6_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_dock_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="arm_4_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="arm_6_link" reason="Adjacent" />
    <disable_collisions link1="arm_5_link" link2="arm_7_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="arm_tool_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="arm_5_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="arm_7_link" reason="Adjacent" />
    <disable_collisions link1="arm_6_link" link2="arm_tool_link" reason="Adjacent" />
    <disable_collisions link1="arm_6_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="cee_tool_link" reason="Default" />
    <disable_collisions link1="arm_6_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="arm_6_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="arm_tool_link" reason="Adjacent" />
    <disable_collisions link1="arm_7_link" link2="base_antenna_left_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="base_dock_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="arm_7_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="cee_tool_link" reason="Adjacent" />
    <disable_collisions link1="arm_tool_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="arm_tool_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_antenna_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_dock_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_antenna_left_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="base_antenna_left_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="base_dock_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_antenna_right_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="base_antenna_right_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="base_footprint" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_dock_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="base_dock_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_front_laser_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_footprint" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="rgbd_laser_link" reason="Adjacent" />
    <disable_collisions link1="base_footprint" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="xtion_link" reason="Never" />
    <disable_collisions link1="base_footprint" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="base_footprint" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="base_imu_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_front_laser_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="base_front_laser_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="base_imu_link" link2="base_rear_laser_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="base_imu_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_link" link2="base_rear_laser_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="base_link" link2="suspension_front_left_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="suspension_front_right_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="suspension_rear_left_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="suspension_rear_right_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_fixed_column_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_fixed_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_link" link2="virtual_base_laser_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="base_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="base_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="base_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="base_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="base_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="base_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="cee_tool_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="base_rear_laser_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="cee_tool_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="head_1_link" link2="head_2_link" reason="Adjacent" />
    <disable_collisions link1="head_1_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="head_1_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="head_1_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="head_1_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="head_1_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="head_1_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="head_1_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="head_2_link" link2="rgbd_laser_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="head_2_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="head_2_link" link2="xtion_link" reason="Adjacent" />
    <disable_collisions link1="head_2_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="head_2_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="head_2_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="head_2_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="suspension_front_left_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="rgbd_laser_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="suspension_front_right_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="wheel_front_left_link" reason="Adjacent" />
    <disable_collisions link1="suspension_front_left_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="suspension_front_left_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="suspension_rear_left_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="wheel_front_right_link" reason="Adjacent" />
    <disable_collisions link1="suspension_front_right_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="suspension_front_right_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="suspension_rear_right_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="wheel_rear_left_link" reason="Adjacent" />
    <disable_collisions link1="suspension_rear_left_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_left_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="torso_fixed_column_link" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="wheel_rear_right_link" reason="Adjacent" />
    <disable_collisions link1="suspension_rear_right_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="suspension_rear_right_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="torso_fixed_link" reason="Default" />
    <disable_collisions link1="torso_fixed_column_link" link2="torso_lift_link" reason="Default" />
    <disable_collisions link1="torso_fixed_column_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_column_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="torso_fixed_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="virtual_base_laser_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="torso_lift_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="wheel_front_left_link" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="virtual_base_laser_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="wheel_front_right_link" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="wheel_front_left_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="wheel_rear_left_link" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="wheel_front_right_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_left_link" link2="wheel_rear_right_link" reason="Never" />
    <disable_collisions link1="wheel_rear_left_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_left_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_left_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="wheel_rear_left_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_left_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_left_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_left_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_right_link" link2="xtion_depth_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_right_link" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_right_link" link2="xtion_link" reason="Never" />
    <disable_collisions link1="wheel_rear_right_link" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_right_link" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_right_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="wheel_rear_right_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_depth_frame" link2="xtion_depth_optical_frame" reason="Adjacent" />
    <disable_collisions link1="xtion_depth_frame" link2="xtion_depth_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_depth_frame" link2="xtion_link" reason="Never" />
    <disable_collisions link1="xtion_depth_frame" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_depth_frame" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="xtion_depth_frame" link2="xtion_rgb_frame" reason="Adjacent" />
    <disable_collisions link1="xtion_depth_frame" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_depth_optical_frame" link2="xtion_link" reason="Never" />
    <disable_collisions link1="xtion_depth_optical_frame" link2="xtion_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_depth_optical_frame" link2="xtion_orbbec_aux_joint_frame" reason="Never" />
    <disable_collisions link1="xtion_depth_optical_frame" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="xtion_depth_optical_frame" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_link" link2="xtion_optical_frame" reason="Adjacent" />
    <disable_collisions link1="xtion_link" link2="xtion_orbbec_aux_joint_frame" reason="Adjacent" />
    <disable_collisions link1="xtion_link" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="xtion_link" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_optical_frame" link2="xtion_rgb_frame" reason="Never" />
    <disable_collisions link1="xtion_optical_frame" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_orbbec_aux_joint_frame" link2="xtion_rgb_frame" reason="Adjacent" />
    <disable_collisions link1="xtion_orbbec_aux_joint_frame" link2="xtion_rgb_optical_frame" reason="Never" />
    <disable_collisions link1="xtion_rgb_frame" link2="xtion_rgb_optical_frame" reason="Adjacent" />
</robot>

