<?xml version="1.0" ?>
<robot name="tiago" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_moveit_config)/config/srdf/disable_collisions/pal-gripper.srdf.xacro" />
  <disable_collisions link1="gripper_grasping_frame" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_grasping_frame" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_left_finger_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_left_finger_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_link" link2="wrist_ft_link" reason="Default"/>
  <disable_collisions link1="gripper_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_right_finger_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_right_finger_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="gripper_tool_link" link2="gripper_grasping_frame" reason="Never"/>
  <disable_collisions link1="gripper_tool_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="gripper_tool_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_ft_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
</robot>
