<?xml version="1.0" ?>
<robot name="tiago" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_moveit_config)/config/srdf/disable_collisions/pal-hey5.srdf.xacro" />
  <disable_collisions link1="hand_grasping_frame" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_grasping_frame" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_index_abd_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_index_abd_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_index_flex_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_index_flex_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_index_flex_2_link" link2="hand_safety_box" reason="Default"/>
  <disable_collisions link1="hand_index_flex_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_index_flex_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_index_flex_3_link" link2="hand_middle_virtual_2_link" reason="Never"/>
  <disable_collisions link1="hand_index_flex_3_link" link2="hand_safety_box" reason="Default"/>
  <disable_collisions link1="hand_index_flex_3_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_index_flex_3_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_index_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_index_link" link2="wrist_ft_tool_link" reason="Default"/>
  <disable_collisions link1="hand_index_virtual_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_index_virtual_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_index_virtual_2_link" link2="hand_safety_box" reason="Default"/>
  <disable_collisions link1="hand_index_virtual_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_index_virtual_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_index_virtual_3_link" link2="hand_safety_box" reason="Default"/>
  <disable_collisions link1="hand_index_virtual_3_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_index_virtual_3_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_little_abd_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_little_abd_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_little_flex_1_link" link2="hand_ring_virtual_3_link" reason="Never"/>
  <disable_collisions link1="hand_little_flex_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_little_flex_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_little_flex_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_little_flex_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_little_flex_3_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_little_flex_3_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_little_virtual_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_little_virtual_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_little_virtual_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_little_virtual_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_little_virtual_3_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_little_virtual_3_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_middle_abd_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_middle_abd_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_middle_flex_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_middle_flex_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_middle_flex_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_middle_flex_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_middle_flex_3_link" link2="hand_safety_box" reason="Default"/>
  <disable_collisions link1="hand_middle_flex_3_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_middle_flex_3_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_middle_virtual_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_middle_virtual_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_middle_virtual_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_middle_virtual_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_middle_virtual_3_link" link2="hand_safety_box" reason="Default"/>
  <disable_collisions link1="hand_middle_virtual_3_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_middle_virtual_3_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_mrl_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_mrl_link" link2="wrist_ft_tool_link" reason="Default"/>
  <disable_collisions link1="hand_palm_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_palm_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
  <disable_collisions link1="hand_ring_abd_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_ring_abd_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_ring_flex_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_ring_flex_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_ring_flex_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_ring_flex_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_ring_flex_3_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_ring_flex_3_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_ring_virtual_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_ring_virtual_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_ring_virtual_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_ring_virtual_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_ring_virtual_3_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_ring_virtual_3_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_safety_box" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_safety_box" link2="wrist_ft_tool_link" reason="Adjacent"/>
  <disable_collisions link1="hand_thumb_abd_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_abd_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_flex_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_flex_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_flex_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_flex_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_link" link2="wrist_ft_tool_link" reason="Default"/>
  <disable_collisions link1="hand_thumb_virtual_1_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_virtual_1_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_virtual_2_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_thumb_virtual_2_link" link2="wrist_ft_tool_link" reason="Never"/>
  <disable_collisions link1="hand_tool_link" link2="hand_grasping_frame" reason="Never"/>
  <disable_collisions link1="hand_tool_link" link2="wrist_ft_link" reason="Never"/>
  <disable_collisions link1="hand_tool_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_ft_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
</robot>
