<?xml version="1.0" ?>
<robot name="tiago" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_moveit_config)/config/srdf/disable_collisions/tiago_omni_no-ee_schunk-ft.srdf.xacro" />
  <xacro:include filename="$(find tiago_moveit_config)/config/srdf/disable_collisions/robotiq-2f-85_schunk-ft.srdf.xacro" />
  <disable_collisions link1="arm_1_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="base_front_laser_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_coupler_link" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_left_inner_finger" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_left_outer_finger" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_right_inner_finger" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_right_outer_finger" reason="Never"/>
  <disable_collisions link1="base_rear_laser_link" link2="gripper_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="suspension_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="suspension_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="wheel_rear_left_link" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="wheel_rear_right_link" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_coupler_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_finger_pad" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_inner_knuckle" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_finger" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_left_outer_knuckle" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_finger_pad" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_inner_knuckle" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_finger" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="virtual_base_laser_link" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="gripper_right_outer_knuckle" link2="xtion_rgb_optical_frame" reason="Never"/>
</robot>
