<?xml version="1.0" ?>
<robot name="tiago" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_moveit_config)/config/srdf/disable_collisions/tiago_no-arm.srdf.xacro" />
  <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="Adjacent"/>
  <disable_collisions link1="arm_1_link" link2="arm_3_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="arm_4_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="arm_5_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="arm_6_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="arm_7_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="arm_tool_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_laser_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_mic_back_right_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_mic_front_left_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_mic_front_right_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_sonar_01_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="caster_front_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="caster_front_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="head_1_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="torso_fixed_column_link" reason="Default"/>
  <disable_collisions link1="arm_1_link" link2="torso_fixed_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="torso_lift_link" reason="Adjacent"/>
  <disable_collisions link1="arm_1_link" link2="wheel_left_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="wheel_right_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="arm_1_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="Adjacent"/>
  <disable_collisions link1="arm_2_link" link2="arm_4_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="arm_5_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="arm_6_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="arm_7_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="arm_tool_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_laser_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_mic_back_right_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_mic_front_left_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_mic_front_right_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_sonar_01_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="caster_front_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="caster_front_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="head_1_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="torso_fixed_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="torso_lift_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="wheel_left_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="wheel_right_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="arm_2_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="arm_4_link" reason="Adjacent"/>
  <disable_collisions link1="arm_3_link" link2="arm_5_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="arm_6_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="arm_7_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="arm_tool_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_laser_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_mic_back_right_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_mic_front_left_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_mic_front_right_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_sonar_01_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="caster_front_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="caster_front_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="head_1_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="torso_fixed_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="torso_lift_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="wheel_left_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="wheel_right_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="arm_3_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="arm_5_link" reason="Adjacent"/>
  <disable_collisions link1="arm_4_link" link2="arm_6_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="arm_7_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="arm_tool_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_laser_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_mic_back_right_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_mic_front_left_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_mic_front_right_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_sonar_01_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="caster_front_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="caster_front_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="wheel_left_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="wheel_right_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="arm_4_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="arm_6_link" reason="Adjacent"/>
  <disable_collisions link1="arm_5_link" link2="arm_7_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="arm_tool_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_laser_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_mic_back_right_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_mic_front_left_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_mic_front_right_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_sonar_01_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="caster_front_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="caster_front_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="arm_5_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="arm_7_link" reason="Adjacent"/>
  <disable_collisions link1="arm_6_link" link2="arm_tool_link" reason="Adjacent"/>
  <disable_collisions link1="arm_6_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_laser_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_mic_back_right_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_mic_front_left_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_mic_front_right_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_sonar_01_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="caster_front_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="caster_front_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="arm_6_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="arm_tool_link" reason="Adjacent"/>
  <disable_collisions link1="arm_7_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_laser_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_mic_back_right_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_mic_front_left_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_mic_front_right_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_sonar_01_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="caster_front_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="caster_front_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="head_1_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="head_2_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="torso_fixed_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="torso_lift_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="wheel_left_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="wheel_right_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="arm_7_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_laser_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_mic_back_right_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_mic_front_left_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_mic_front_right_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_sonar_01_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_sonar_02_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="base_sonar_03_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="caster_front_left_1_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="caster_front_right_1_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="suspension_left_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="suspension_right_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="xtion_depth_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="xtion_link" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="xtion_optical_frame" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="xtion_orbbec_aux_joint_frame" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="xtion_rgb_frame" reason="Never"/>
  <disable_collisions link1="arm_tool_link" link2="xtion_rgb_optical_frame" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="base_imu_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="base_laser_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_left_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_left_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="base_mic_back_left_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_right_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_right_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="base_mic_back_right_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="base_mic_back_right_link" link2="base_mic_back_left_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_left_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_left_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="base_mic_front_left_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_right_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="base_mic_front_right_link" link2="base_footprint" reason="Never"/>
  <disable_collisions link1="base_mic_front_right_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="base_sonar_01_link" link2="base_cover_link" reason="Never"/>
  <disable_collisions link1="base_sonar_01_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="base_sonar_02_link" link2="base_imu_link" reason="Never"/>
  <disable_collisions link1="caster_back_right_1_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="caster_front_left_1_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="caster_front_left_1_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="caster_front_right_1_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="caster_front_right_1_link" link2="caster_back_right_1_link" reason="Never"/>
  <disable_collisions link1="rgbd_laser_link" link2="caster_back_left_1_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_frame" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="xtion_depth_optical_frame" link2="xtion_depth_frame" reason="Never"/>
  <disable_collisions link1="xtion_link" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="xtion_optical_frame" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="xtion_orbbec_aux_joint_frame" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="xtion_rgb_frame" link2="rgbd_laser_link" reason="Never"/>
  <disable_collisions link1="xtion_rgb_optical_frame" link2="rgbd_laser_link" reason="Never"/>
</robot>
